*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
  }
  

.skills{
    width: 100%;
    max-width: 600px;
    padding: 0 0px;
  }
  
  .skill-name{

      color: white;
    font-size: 12px;
    font-weight: 700;
    /* text-transform: uppercase; */
    text-align: left;
  }
  
  .skill-bar{
    height: 10px;
    background: #cacaca;
    border-radius: 8px;
  }
  
  .skill-per{
    height: 10px;
    background-color: #c49b66;
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }

  .title1{
    
      text-transform: uppercase;
      letter-spacing: 0.5em;  
      font-family: 'Josefin Slab', serif;
      color: white;
      font-weight: lighter;
  }

  .title2{
  
    text-transform: uppercase;
    letter-spacing: 1px;  
    font-family: 'Josefin Slab', serif;
    color: white;
    font-weight: bold;
}


.services-section{
    background-color: #222;
    background-size: cover;
    padding: 60px 0;
  }
  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }
  .section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
  }
  .border{
    width: 160px;
    height: 2px;
    background: #c49b66;
    margin: 40px auto;
  }
  .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
  }
  
  .service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #c49b66;
    color: #c49b66;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
  }
  .service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
  }
  .service-box:hover .service-icon{
    background: #c49b66;
    color: #ddd;
  }
  .service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .service-desc{
    font-size: 14px;
  }
  
  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }
  }
  
  @media screen and (max-width:768px) {
    .service-box{
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }
  }
  
  /* contact */

  
.contact-page{
    background:url(../img/contact.jpg) no-repeat center ;
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    background-color: #222;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  h2{
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: #fff;
    font-size: 60px;
  }
  
  .contact-info, .contact-form{
    flex: 1;
  }
  
  .item{
      text-align: left;
    margin-bottom: 24px;
    font-size: 16px;
    color: #fff;
  }
  
  .icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #c49b66;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .textb{
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
  }
  
  textarea{
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .btn{
    width: 120px;
    height: 40px;
    margin-left: auto;
    background-color: #c49b66;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #c49b66;
    transition: .3s linear;
  }
  
  .btn:hover{
    background-color: transparent;
    color: #c49b66;
  }
  
  @media screen and (max-width: 980px){
    .contact-page{
      max-width: 800px;
    }
    h2{
      font-size: 40px;
      margin-bottom: 40px;
    }
  
    .contact-info, .contact-form{
      flex: 100%;
      margin-bottom: 30px;
    }
    .textb{
      width: 100%;
    }
  }

  /* footer */
  
.social-menu ul {
    /* position: fixed; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0; */
    margin-left: 65px;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #c49b66;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #c49b66;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #c49b66;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #c49b66;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #c49b66;
}